# SlugTutor

./: README  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/srini/slugtutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srini/slugtutor/: Callback.java  CallbackConversations.java  CallbackCourses.java  CallbackListings.java  CallbackName.java  ConversationActivity.java  ConversationActivityAdapter.java  Course.java  CreateEventActivity.java  CustomAdapter.java  EntryScreen.java  FirebaseService.java  ListOfClasses.java  ListOfClassesAdapter.java  ListOfMajors.java  Listing.java  Listings.java  MainActivity.java  MyConversationsActivity.java  MyConversationsAdapter.java  NewParser.java  Parser.java  RegisteredClassesAdapter.java  SignInActivity.java  TabGroupActivity.java  TabListingExpanded.java  TabListingsAdapter.java  TabStudentActivity.java  TabTutorActivity.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: receiver_rounded_corners.xml  sender_rounded_corners.xml  tab_background.xml  tab_main_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_listing_expanded.xml  activity_my_conversations.xml  activity_tab.xml  create_event_activity.xml  create_event_activity_through_user.xml  entry_screen.xml  item_contact.xml  item_listing.xml  item_message.xml  list_of_classes.xml  list_of_classes_cell.xml  list_of_majors.xml  list_row_layout.xml  user_classes.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/srini/slugtutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
