<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/classesTransition"
        android:title="Classes"
        app:showAsAction="never" />
    <item
        android:id="@+id/listingsTransition"
        android:title="My Listings"
        app:showAsAction="never" />
    <item
        android:id="@+id/conversationsTransition"
        android:title="My Conversations"
        app:showAsAction="never" />
    <item
        android:id="@+id/transitionMenu"
        android:layout_width="wrap_content"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>